#Application Configuration

url = https://demo.opencart.com/index.php?route=account/login
username = pratikj048@gmail.com
password = Test@12345

#Browser configuration

browser = firefox
headless = false
incognito = false
highlight = false

#Remote configuration

remote = false
huburl = http://localhost:4444/wd/hub
