#Application Configuration

url = https://demo.opencart.com/index.php?route=account/login
username = pratikj048@gmail.com
password = Test@12345

#Browser configuration

browser = chrome
headless = false
incognito = true
highlight = true

#Remote configuration

huburl = false
remote = false